/*
-- Общее текстовое описание БД и решаемых ею задач. --
*/

/*
База данных gosp позволяет планировать госпитализацию в лечебном учреждении травматологического профиля,
оказывающем плановую высокотехнологичную помощь больным с паталогией суставов конечностей или позвоночника.

В БД содержатся данные об объёмах планируемой и оказанной медицинской помощи, пациентов с указанием диагноза,
вида оплаты, планируемой операции и дате госпитализации. В контактах пациентов присутствует e-mail и номер
телефона, что позволяет подключить программы для автоматического оповещения пациентов о предстоящей
госпитализации и запроса подтверждения прибытия к назначенному сроку, что крайне важно для планирования
потока пациентов.
База содержит 16 таблиц: 9 справочных (codyvmp, vmp_groups, statusy, otdelenie, operacii, diagnoz, talons_states,
regions, events), 1 вспомогательную (phone_numbers), 1 служебную (edit_blocks) и 5 основных (main, patient, notes,
plan и users).
edit_blocks используется для препятствования редактированию записи другими пользователями и отслеживания, кем
заблокирована запись. Задача записи о блокировке и её удаление возлагается на программную часть.
В таблице main, patient и notes содержится основная смысловая информация базы данных: записи о госпитализации и 
пациентах.
Таблица plan, очевидно, содержит планируемые объёмы госпитализации на год, месяц.
users - понятно, пользователи системы.